apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: item-search-api-svc@hca-smr-dev.iam.gserviceaccount.com
  name: item-search-api-svc
  namespace: PLACEHOLDER